<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSM.Infrastructure.Tools\FSM.Infrastructure.Tools.csproj" />
    <ProjectReference Include="..\FSM.Repository.EntityRepositories\FSM.Repository.EntityRepositories.csproj" />
  </ItemGroup>

</Project>
