# food-street-management

./: .gitignore  README.md
FSM.Api/: Program.cs  appsettings.Service.json
FSM.Api/Controllers/Admin/: AdminController.cs  AuthController.cs  PermissionController.cs  UploadController.cs  UserController.cs
FSM.Api/Controllers/Merchant/: AuthController.cs  GoodsController.cs  MerchantController.cs
FSM.Api/Filters/: OperationFilter.cs
FSM.Api/Middlewares/: ExceptionHandlerMiddleware.cs
FSM.Api/Properties/: launchSettings.json
FSM.Infrastructure.Attribute/: PermissionAttribute.cs
FSM.Infrastructure.Dto/: FSM.Infrastructure.Dto.csproj
FSM.Infrastructure.Dto/Api/Request/Admin/Permission/: CreatePermissionRequestDto.cs  GrantPermissionRequestDto.cs
FSM.Infrastructure.Dto/Api/Request/Admin/User/: CreateMerchantRequestDto.cs  CreateSupplierRequestDto.cs
FSM.Infrastructure.Dto/Api/Response/Admin/Login/: LoginResponseDto.cs
FSM.Infrastructure.Dto/Api/Response/Admin/MasterData/: GetDictionaryResponseDto.cs
FSM.Infrastructure.Dto/Api/Response/Admin/Permission/: GetPermissionMenuResponseDto.cs
FSM.Infrastructure.Dto/Api/Response/Admin/Upload/: SingleFileUploadResponseDto.cs
FSM.Infrastructure.Dto/Common/: ApiResponse.cs  ApiResponseCode.cs  ApiRoles.cs
FSM.Infrastructure.Dto/Service/Log/Login/: CreateLoginLogDto.cs
FSM.Infrastructure.Dto/Service/Log/Operation/: CreateOperationDto.cs
FSM.Infrastructure.Dto/Service/Permission/: CheckUserPermissionDto.cs
FSM.Infrastructure.Dto/Service/User/: GetUserInfoDto.cs
FSM.Infrastructure.EFCore.MySql/: FSM.Infrastructure.EFCore.MySql.csproj
FSM.Infrastructure.EFCore.MySql/Models/: Dictionary.cs  Errorlog.cs  FSMDBContext.cs  Loginlog.cs  Merchant.cs  Order.cs  OrderDetail.cs  Supplier.cs  User.cs
FSM.Infrastructure.EFCore.SqlServer/Models/: ErrorLog.cs  OperationLog.cs  User.cs
FSM.Infrastructure.Helpers/: FSM.Infrastructure.Helpers.csproj
FSM.Infrastructure.Redis/: RedisBase.cs  RedisHashService.cs  RedisListService.cs  RedisZSetService.cs
FSM.Infrastructure.Status/: FSM.Infrastructure.Status.csproj  GlobalLoginStatus.cs  GlobalUserStatus.cs
FSM.Infrastructure.Tools/: EncryptUtil.cs  ExceptionFileLogger.cs  FSM.Infrastructure.Tools.csproj  GuidGenerator.cs  JwtTokenGenerator.cs  PasswordGenerator.cs  ReadConfigurationUtils.cs  UploadFileUtils.cs
FSM.Repository.EntityRepositories/: BaseRepository.cs  FSM.Repository.EntityRepositories.csproj  IBaseRepository.cs
FSM.Repository.EntityRepositories/Repositorys/: LoginLogRepository.cs  MerchantLoginLogRepository.cs  MerchantRepository.cs  OrderDetailRepository.cs  OrderRepository.cs
FSM.Repository.Instance/: FSM.Repository.Instance.csproj  MySqlRepository.cs  SqlServerRepository.cs
FSM.Service.Dependencies/: AuthDependencies.cs  LogDependencies.cs  ProductDependencies.cs  UserDependencies.cs
FSM.Service.Instance/: AuthService.cs  BaseService.cs  DictionaryService.cs  FSM.Service.Instance.csproj  LogService.cs  PermissionService.cs  UserService.cs
FSM.Service.Interface/: FSM.Service.Interface.csproj  IAuthService.cs  IBaseService.cs  ILogService.cs  IUserService.cs
src/FoodStreetManagement/: FoodStreetManagement.sln
src/FoodStreetManagement/FSM.Api/: FSM.Api.csproj  Program.cs  appsettings.Development.json
src/FoodStreetManagement/FSM.Api.Admin/: Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Service.json
src/FoodStreetManagement/FSM.Api.Admin/Configs/: FileStorageConfig.cs  FileUploadConfig.cs
src/FoodStreetManagement/FSM.Api.Admin/Controllers/: BaseController.cs
src/FoodStreetManagement/FSM.Api.Admin/Filters/: BaseFilter.cs  OperationFilter.cs  PermissionFilter.cs  ResponseFilter.cs
src/FoodStreetManagement/FSM.Api/Configs/: FileStorageConfig.cs  FileUploadConfig.cs
src/FoodStreetManagement/FSM.Api/Controllers/: BaseController.cs
src/FoodStreetManagement/FSM.Api/Controllers/Admin/: AdminController.cs  AuthController.cs  MasterDataController.cs  PermissionController.cs  ProductController.cs
src/FoodStreetManagement/FSM.Api/Controllers/Merchant/: AuthController.cs  GoodsController.cs  MerchantController.cs
src/FoodStreetManagement/FSM.Api/Controllers/Supplier/: AuthController.cs  SupplierController.cs
src/FoodStreetManagement/FSM.Api/Filters/: BaseFilter.cs  PermissionFilter.cs  ResponseFilter.cs
src/FoodStreetManagement/FSM.Api/Middlewares/: ExceptionHandlerMiddleware.cs
src/FoodStreetManagement/FSM.Infrastructure.Attribute/: InjectAttribute.cs  OperationAttribute.cs  ProviderAttribute.cs
src/FoodStreetManagement/FSM.Infrastructure.Dto/: FSM.Infrastructure.Dto.csproj
src/FoodStreetManagement/FSM.Infrastructure.Helpers/: FSM.Infrastructure.Helpers.csproj  GlobalStatusHelper.cs  ResponseHelper.cs
src/FoodStreetManagement/FSM.Infrastructure.Redis/: FSM.Infrastructure.Redis.csproj  RedisConfigInfo.cs  RedisManager.cs  RedisSetService.cs  RedisStringService.cs
src/FoodStreetManagement/FSM.Infrastructure.Status/: GlobalPermissionStatus.cs
src/FoodStreetManagement/FSM.Infrastructure.Tools/: GuidGenerator.cs  HttpContextUtils.cs
src/FoodStreetManagement/FSM.Repository.Interface/: IRepository.cs
src/FoodStreetManagement/FSM.Service.Dependencies/: AuthDependencies.cs  DictionaryDependencies.cs  FSM.Service.Dependencies.csproj  LogDependencies.cs  PermissionDependencies.cs  UserDependencies.cs
src/FoodStreetManagement/FSM.Service.Instance/: AuthService.cs  BaseService.cs  DictionaryService.cs  LogService.cs  PermissionService.cs  ProductService.cs  UserService.cs
src/FoodStreetManagement/FSM.Service.Interface/: IAuthService.cs  IBaseService.cs  IDictionaryService.cs  ILogService.cs  IPermissionService.cs  IProductService.cs  IUserService.cs
src/food-street-admin/: aliases.config.ts  auto-imports.d.ts  eslint.config.js  package.json  pnpm-lock.yaml  tsconfig.app.json  tsconfig.node.json  vite.config.ts
src/food-street-supplier/: package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts
src/food-street-supplier/src/: App.vue  main.ts
(+88 files in other folders)
