<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSM.Infrastructure.Dto\FSM.Infrastructure.Dto.csproj" />
    <ProjectReference Include="..\FSM.Infrastructure.Status\FSM.Infrastructure.Status.csproj" />
  </ItemGroup>

</Project>
