<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSM.Infrastructure.Helpers\FSM.Infrastructure.Helpers.csproj" />
    <ProjectReference Include="..\FSM.Repository.Interface\FSM.Repository.Interface.csproj" />
  </ItemGroup>

</Project>
